KalkulatorWPF/KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Prosty Kalkulator" Height="360" Width="300.833" ResizeMode="CanMinimize">
    <Grid>
        <!--Menu-->

        <Grid x:Name="PanelWyborGlowny" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="291">
            <Button x:Name="WyborZespolone" Content="Zespolone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="171" Click="Przycisk_Zespolone" Margin="0,29,0,0"/>
            <Button x:Name="WyborRzeczywiste" Content="Rzeczywiste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="171" Margin="159,29,0,0" Click="Przycisk_Rzeczywiste"/>
            <Button x:Name="WyborZamknij" Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291" Height="132" Margin="0,200,0,0" Click="Przycisk_Zamknij" />
            <Label x:Name="WyborZbioru" Content="Wybierz typ liczb:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.256" Width="291" FontFamily="Segoe WP Black" FontSize="14"/>
          </Grid>

        <!--KalkulatorLiczbRzeczywistych -->

        <Grid x:Name="PanelOperatoryRzeczywiste" HorizontalAlignment="Left" Height="194" Margin="6,126,0,0" VerticalAlignment="Top" Width="137">
            <Button Content="," HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="90,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_Liczba"/>
        </Grid>

        <Grid x:Name="PanelFunkcjiRzeczywiste" HorizontalAlignment="Left" Height="194" Margin="148,126,0,0" VerticalAlignment="Top" Width="136">
            <Button Content="+" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="!" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="√" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="π" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="sin" HorizontalAlignment="Left" Margin="90,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="cos" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Przycisk_funkcji"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Width="40" Height="85" Click="Przycisk_Wynik"/>
        </Grid>

        <Grid x:Name="PanelWyświetlaniaRzeczywiste" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <TextBox x:Name="OkienkoWynikowe" HorizontalAlignment="Left" Height="71" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
            <Button x:Name="powrotMenu" Content="Wyjscie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.48,0.477" Height="34" Margin="-4,96,0,-14" Click="Przycisk_PowrotMenu"/>
        </Grid>

        <!--KalkulatorLiczbZespolone -->

        <Grid x:Name="PanelGlownyZespolone" HorizontalAlignment="Left" Height="321" Margin="-154,-17,-13,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="Glowny" Content="Liczby Zespolone&#xD;&#xA;&#xD;&#xA;Wybierz Operacje:&#xD;&#xA;" HorizontalAlignment="Left" Height="60" Margin="169,20,0,0" VerticalAlignment="Top" Width="185"/>
            <Button x:Name="dodawanie" Content="+" HorizontalAlignment="Left" Margin="169,80,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="PrzyciskOperacja_Zespolone"/>
            <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="PrzyciskOperacja_Zespolone"/>
            <Button x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Margin="279,80,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="PrzyciskOperacja_Zespolone"/>
            <Button x:Name="odejmowanie" Content="-" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="PrzyciskOperacja_Zespolone"/>
            <Button x:Name="modul" Content="|z|" HorizontalAlignment="Left" Margin="169,135,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="PrzyciskOperacja_Zespolone"/>
            <Button x:Name="powrotPanelGlowny" Content="Wyjscie" HorizontalAlignment="Left" Margin="279,135,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="PrzyciskWyjscie_Zespolone"/>
        </Grid>

        <Grid x:Name="PanelOperacjiZespolone" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="293">
            <Label x:Name="label_rzeczywista1" Content="1. Część Rzeczywista :&#xA;" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="127" Height="30"/>
            <Label x:Name="label_urojona1" Content="Część Urojona :&#xA;" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="112" Height="30"/>
            <Label x:Name="label_rzeczywista2" Content="2.Część Rzeczywista :&#xA;" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="120" Height="30"/>
            <Label x:Name="label_urojona2" Content="Część Urojona :&#xA;" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="112" Height="30"/>
            <Label x:Name="label11" Content="Podaj dwie liczby zespolone :" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="197"/>
            <Button x:Name="Oblicz" Content="Oblicz!" HorizontalAlignment="Left" Margin="104,174,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="PrzyciskOblicz_Zespolone" RenderTransformOrigin="0.507,1.458"/>
            <TextBox x:Name="r1" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="171" Height="29"/>
            <TextBox x:Name="i1" HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="171" Height="31"/>
            <TextBox x:Name="i2" HorizontalAlignment="Left" Margin="122,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="171" Height="30"/>
            <TextBox x:Name="r2" HorizontalAlignment="Left" Margin="122,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="171" Height="27"/>
        </Grid>

        <Grid x:Name="PanelWynikuZespolone" HorizontalAlignment="Left" Height="138" Margin="10,173,0,0" VerticalAlignment="Top" Width="283">
            <Label x:Name="WynikZ" Content="Wynik:&#xA;" HorizontalAlignment="Left" Margin="-5,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="54" Height="30"/>
            <TextBox x:Name="WynikT" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.267,-0.271" Width="227" Height="67"/>
            <Button x:Name="Przycisk_powrotu" Content="Powrót" HorizontalAlignment="Left" Margin="129,104,0,-9" VerticalAlignment="Top" Width="144" Height="43" Click="PrzyciskPowrot_Zespone"/>
        </Grid>





    </Grid>
</Window>
